<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
 <parent>
      <groupId>id.co.sigma.commonlib.gwt</groupId>
        <artifactId>balicamp-lib-gwt</artifactId>
        <version>1.6</version>
    </parent>
	
	
   
    <artifactId>sandbox-gwt</artifactId>

    <packaging>war</packaging>
    <name>GWT sandbox - playing ground</name>

   

   

    <build>
    
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>
    		
    		</resource>
    		<resource>
    			<directory>src/main/resources</directory>
    		
    		</resource>
    	
    	</resources>
        <defaultGoal>install</defaultGoal>
		<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		
	
	</plugins>
    </build>

    
   
    
   
    
    
    <description>GWT toy app. untuk mengetes component ZK</description>
    <dependencies>
    	<dependency>
    		<groupId>id.co.sigma.commonlib.gwt</groupId>
    		<artifactId>lib-gwt-server</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>id.co.sigma.commonlib.gwt</groupId>
    		<artifactId>lib-gwt-common-controls</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>id.co.sigma.commonlib</groupId>
    		<artifactId>sandbox-shared</artifactId>
    		<version>${bcommon.libs.version}</version>
    	</dependency>
    </dependencies>
    
    <organization>
    	<name>Balicamp</name>
    </organization>
</project>

